T...T.TTT.......T...
...T........T...T...
......T...TT......T.
T......T.....TTT....
.T..T..T............
..........T.......T.
...........T........
T.....T...T..T.T....
...T...T....T..T..T.
.T.T..T.............
.......T..T....T..TT
............T.....T.
.T..T.....T.........
.....T..T.....T.T...
.T.......T.T.....T..
...T...TT.T.......T.
T............T..T...
...TT..T...T........
..T....T.T....T.T...
.T..T..............T
6 3 5 4 2 6 1 5 3 5 2 4 4 1 4 4 2 6 2 6 
5 4 3 5 3 4 4 3 5 3 5 2 3 5 3 4 5 1 6 2 

.T.......T.....T..T.
...T.T..T....T......
T.....T............T
...T......TT........
T......TT......T..T.
.T..T.....T.T.T....T
.T.T.....T..........
...........T.T...T.T
....T..........T..T.
.T.T..T..T...T..T...
.......T......T..TT.
.........T..T.......
.T.T..T......TT.....
T.T......T........T.
......T...........T.
....T...T......T..T.
..T..T.T.T...T..T...
.T..T..........T...T
...T.....T.TT....T.T
.T...T..............
4 6 2 5 3 5 3 5 2 5 4 5 3 3 6 3 4 4 1 7 
8 1 5 3 5 3 4 4 3 3 5 3 1 7 0 8 1 6 2 8 

.T.T......T.........
T...T......T.T...T..
.....TT........T....
.......T...T.T.....T
.TT...T...T....T....
............T.......
....TT..TT.........T
T....T...T......T..T
..T..T......T.T..T..
.......T.T..T......T
..T....T....T.......
...T.T.........T.T.T
T..........T...T....
....T........T......
..T.....T....T...T..
.....T.T...TT......T
T........T.....TT...
.T................T.
T....T.T....T...T..T
.T..T.....T..TT.T...
8 2 4 4 4 3 4 4 3 5 3 6 3 3 5 1 7 2 3 6 
6 2 7 1 5 4 4 3 4 4 4 4 3 4 5 3 5 3 3 6 

T..T...T.T.T.T...TT.
.....T..T...........
T.T.......T.....T...
.....T..T.T..TT.T..T
...T.......T........
.........T........T.
T...T..TT...T....T..
.......T........T..T
.T......TT........T.
.T...T....T..T....T.
T.T.T...............
..T.T...T...T.T.T..T
....T.....T.....T.T.
.....T.....T..T...TT
T.......T.......T...
..T.....T.........T.
T...T.T....T........
......T......TT.....
T.T......TT.T....T..
.T.T...T..........T.
7 3 3 3 4 3 6 3 5 4 6 3 5 3 5 4 4 5 1 8 
8 2 3 4 5 3 6 2 6 3 5 4 4 5 4 3 3 6 2 7 

..T......TT.........
.T...........TT..T..
....TT.T..T...T....T
............T...TTT.
TTT..T.T...T........
....T...............
TT................T.
..........TT..TTT...
...T...T............
....T....T.....T....
T.....TT..T......TT.
.T...T........TT....
T...T..T...T.......T
.....T...T.......T..
T..T..T.T....TT...TT
..........T...T.....
T...T.T............T
T...T...T.......T...
T...T.T.............
...T.....T..TT...T.T
8 1 4 3 5 3 6 3 6 3 4 4 4 5 1 6 3 3 6 4 
8 2 5 4 6 1 6 3 4 4 3 5 2 6 2 4 4 4 4 5 

.T.....T.T....TTT..T
...T.....T..........
.T....T.......T....T
T...T....T.T.....T..
.T..................
......T...T....T....
...T......T........T
.T...TT...T......T..
...T....T......T...T
.T........T......T..
...TTT............T.
...........T..T.T...
.....T...T........T.
TT.....T.....T...T..
...TT.......T.T.....
T......T.T...T.....T
.....T.T....T...T.T.
..T..T.....T.T......
T.....T......T......
.T......T...T.T...T.
6 3 3 6 4 4 4 4 5 1 5 3 4 3 4 1 4 5 3 6 
8 1 5 3 4 3 5 3 4 2 4 5 4 3 5 3 3 4 1 8 

...................T
T...T.TT.........T..
..T..TT....T..T.....
.T.........T....T.T.
.....T...T.....T.T..
..T.T..............T
...T...T.T..........
.T.....T.T.....T....
............T.......
....T.T....T......T.
T..............T....
.T.T........TT..T...
.T..T....T...T..T..T
..........T.........
TT........T..T...T..
....TT..............
TT.....T.T.T...T....
.....T........T...T.
..T.....TT.......T.T
.T.....T.T...T....T.
6 3 5 2 5 4 2 6 3 2 5 1 5 3 5 2 6 1 5 3 
6 3 4 4 3 4 5 3 4 3 4 4 3 2 4 3 2 5 3 5 

.T.T.TT......T...T..
T.......TT.T....T...
....................
.T.T...T........T..T
.........T..T.T...T.
..TT...............T
......T.T...TT..T...
..........T..T..T..T
..T.T.....T....T....
......T...T....T..T.
.T.TT.........T.....
....T....T..........
..........T......T..
.T...T.T...........T
TT.....TTT...T..T..T
..................T.
.T..T.......TT......
..T.......T.......T.
.....T......T...T...
T.T.T..T.T.T.T...T.T
8 1 6 2 6 3 6 1 4 4 3 5 2 6 3 2 6 2 3 7 
4 5 3 5 4 5 2 5 3 2 6 1 7 2 6 2 5 3 4 6 

.TT...T.T...TT..T.T.
T.........T........T
......TT.......T.T..
T..T..T......T......
..........T.......T.
TT..T...T..T.T......
......T..T.......T..
.........T..TT...T..
....T........T...T..
T.T..T.T..T.........
.....T......TT.T....
.T.................T
...T......T...T....T
T..T...T........T.T.
.T....T...T.T....T..
T......T.....T......
......T....T...T....
T...T...T......T...T
..T.....T..T......T.
TT...T......T...TT..
6 4 3 6 1 6 3 5 3 4 4 4 3 5 3 5 4 4 4 6 
9 1 7 1 4 5 2 6 3 5 3 4 3 4 6 2 6 3 3 6 

.T.T...TT.T........T
.TT..........T.T....
.........T....T.T...
T...T..T.T........T.
........TT..T.......
T.....T....T...T....
..T...T.TT...T.....T
...............T..T.
TT..T.....T...T..T.T
.....T........T.....
T..T..T..T.T......T.
..T...T.T...........
....T.....T...T.TT..
.T....T............T
.....T.T...T...T....
.T..T.T.............
..........TT.T....T.
....T....T.....T...T
.T.T..T....T......T.
....T...T........T..
3 6 2 6 3 2 6 2 6 3 6 4 5 3 5 3 5 3 4 5 
7 2 5 3 5 4 5 4 4 4 4 2 6 2 5 3 4 5 2 6 

.T..T.T.T...........
.....T......T..TT..T
T...................
....T...T......T...T
T.T....T.......TT..T
T.....T....TT.......
...T.T.T..T...T.T...
....................
.T.....TT....T...T.T
........T..T.....TT.
.....T......T......T
.T....T..TT...T.....
T.T...............T.
.............T......
...T..T.T..T..T...T.
T.T......T...T......
...........T........
T..T.T...T.....T...T
T.....TTT......T....
........T...T....T..
3 6 2 5 2 7 2 4 3 4 3 4 4 5 5 1 7 1 4 5 
7 2 4 4 1 7 1 8 0 8 1 5 3 4 3 3 4 3 3 6 

..T..T......T.......
......T...T....TT.T.
T...T....TT.......T.
T......T.........T..
T....T.......T......
...T....T..T.T.T.T..
T..T........T...T...
......T.....T.....T.
T......T.T..........
...T.T..T.....T.....
........T.....T.T.T.
.T..T......TT.....T.
......T..T..........
.TT.T.T....T..TT...T
..........T..T..T...
..T....T........T...
T.T.T....T..T.T.....
........T........TT.
T.T...T..........TT.
.T.T.....TT...T.T...
9 1 7 2 4 6 3 5 3 5 5 2 6 0 8 1 5 3 4 5 
9 1 7 1 7 2 4 5 1 6 2 6 2 7 3 4 5 3 6 3 

.T....T.T.T...T.T.T.
..T......T.TTT.....T
......T..........T..
T.............T..T..
.T...T.......TT....T
T...T..T...T...T....
.T...T...T..........
...T..T..........T..
.T......T.T.TT.T...T
.........T....T.....
...T........T......T
T.T...TT.T..T...T...
...T...........T...T
T....T..T...T.......
....T..T.........T..
........T..T.T......
T.....T......T...T..
.T.T........T...T...
T..T...T...T...T....
......T..........TT.
5 3 3 5 2 5 2 6 3 5 3 5 4 4 4 5 1 7 1 9 
9 0 4 5 1 6 3 5 4 4 3 6 3 3 6 3 4 5 2 6 

T.......T...T.T.T...
...T...T..T......T..
...T.T.....T.....T..
.T......T.....T...T.
...T.......T..T.....
..T..T...T.........T
...T.......TTT......
.......T........T.T.
.....T....T........T
.T....T.T...T..TTT..
.T.T................
...T.....T...T.....T
.T.......T..........
...T..T.T.T....TT.T.
.T..........T.....T.
.....T..T.T......T.T
.........T...T......
.......T.......T....
..T...T...TT..T.T...
T...T....T...T...T..
7 2 4 4 4 4 6 2 4 5 2 3 5 2 6 2 5 4 3 5 
2 6 1 6 2 5 3 2 6 3 5 5 4 4 4 4 4 4 4 5 

........T.T..T......
...TT....T.......T.T
TTT........T..T.T..T
......TT.T..........
....T..T.......TT...
T................T..
....T......TTT....T.
..T.T...T......T....
.T......T..T........
T.....T..T...T.....T
........T..TT.T....T
.....T..T...........
..T................T
...T.........TT..T..
T.....TT....T..T..TT
.................T..
TTT..T...T.T...T....
.......T.........T..
..T........T..T.....
T....T..........T..T
2 7 2 3 6 4 3 4 3 5 2 6 1 6 2 3 6 4 2 7 
5 4 5 3 2 6 1 6 3 4 3 4 2 5 3 6 0 8 1 7 

.T...T......T...TTT.
.T..T...T..T.T......
.T.....T........T.T.
...TT...........T...
........T.T..T.T....
.........T.......TT.
.T...........T......
......T..T..........
...T....T..TTT...T..
T..T.T.....T..T.T...
....TT..T...T.....T.
..T.......T........T
T...T......T.T.T.T..
.T...T.............T
T....T.T......T.....
...........TT.T...T.
.TT..T..T...........
........T.......T..T
.T..T......T.T......
....T...T.T.....T..T
5 4 4 4 5 3 5 3 4 4 5 5 3 2 5 3 4 4 3 7 
6 3 4 3 3 5 4 3 5 3 5 2 6 3 6 3 3 6 2 7 

.T..............T.T.
T..T..T....T....T..T
.........T...T..T...
T..T..T..T....T.....
.T...T.......T......
.......T...T...T..T.
..T...T.............
...T.........T....T.
.T....TT.......T....
T.......T.TT.T......
...T.T.....T...T...T
.T...T.......T..T..T
.......TT....T......
.....T...........T..
.TT.....T..T...T...T
..T...T.....T.......
..........T......T.T
T....T..T.T.T.......
T....T........T..T.T
...T....TT.T.T......
9 0 8 0 5 3 5 3 5 4 3 6 2 3 3 5 4 3 4 5 
7 2 6 2 5 3 4 4 3 3 4 4 4 2 7 1 6 3 3 7 

..T...T....T....T...
........TT...TT...T.
TT..................
...T.T.....T........
T....T....TT....T..T
.T......T.........T.
....T.T.T.....T....T
..........TT.T..T.T.
T.T.................
..............T..T.T
.......TT...........
T.........TT........
.TT.T.....T.T....T.T
.T.T...TT.......T...
.....T....T...T.....
..T................T
T...T.....T.T.......
.............T..T.T.
TT.....T..T....T....
....TTT....T.T....T.
7 2 6 2 4 3 5 4 3 6 1 3 5 1 7 2 7 1 3 6 
6 3 5 3 5 2 4 4 3 3 5 4 4 3 6 2 3 4 2 7 

..T....TTT.T.....TT.
...T..T.....T.......
T..........T..TT....
....T..........TT.T.
.T......T.....T.....
..T..TT....TT....T.T
T............T......
..T..T...T...T......
.T...T.T.......T....
T.......T..T.......T
....T.T......T.T.T..
.T.......T......T.T.
..........T......T..
............T......T
.T..T..T.TT..T..T.T.
..TT.T..T.T.........
......T........T....
T........T.T......T.
...T.......T.T.T....
..T...T.T........TT.
5 4 4 3 5 4 5 0 8 2 5 5 3 5 3 4 4 4 5 5 
3 6 3 5 3 4 5 5 4 3 5 3 6 3 4 4 4 4 2 7 

..T...T....TT.....T.
....T.........T..T..
..T.....TT......T...
.T.....T....T....T..
....TT...TT...T.....
..T...........T.TT..
........T......T...T
........T...T...T...
T.T.T.........T.....
.T..T.TT..T.T...T.T.
.......T....TT......
T..T...........T.T..
..........T....TT.T.
....T...T.T.........
T.....T......T......
.....T...........T..
.T.T...T..T...T.....
T...TT.........T...T
......T..T.....T....
.T...T.....T..T.....
3 6 2 4 4 3 4 3 6 1 7 2 8 1 5 3 5 3 3 6 
5 4 3 4 5 2 6 3 5 2 4 5 2 4 5 4 4 3 5 4 

