..T.......T....
.........T...T.
.T..TT.T.......
.T.......T.T...
.....T.......TT
.T........T....
............T..
...T..T......T.
...T....T.....T
..T......T.T..T
T.....T.T......
T........T.T...
....TT.........
T.TT.....T.T...
.......T....T..
5 2 2 5 2 1 5 0 5 1 3 2 3 3 3 
4 2 3 2 3 2 3 3 1 5 1 5 2 4 2 

.....T....T..T.
.T.....T.....T.
..T.......T..T.
...T.........T.
T.T...T....TT..
..............T
T...T.T......T.
..TT......T....
..T............
....T...T..T...
T........TT.T..
T....TT........
.T...........T.
..T...T..T.T...
.T.T...........
3 3 3 3 1 5 1 2 4 2 3 4 3 3 3 
6 1 5 1 4 2 0 6 0 3 4 1 4 2 4 

..T...T....T.T.
T..T......T..TT
T...T..........
...............
T......T.......
..TT.......T..T
.......T.......
T.....T...T..TT
...T...TT..T...
..T..T.........
........T......
T.....T....TT..
..T.......T....
.T.....T..T...T
T.T.....T....T.
5 2 3 3 3 2 5 1 3 3 2 3 2 3 4 
5 2 3 3 4 1 3 2 4 0 5 2 3 2 5 

..T..T....T....
...T...T...TT..
.T.....T...TT.T
.TT..T.........
....T.......T..
.T.....T...T...
.......T......T
T...T......T.T.
.....T....T..TT
.T......T......
.T...T.........
..TT....TT.T...
.............T.
.......T.......
.T...T....T...T
5 0 3 3 1 4 2 5 2 5 1 4 3 2 5 
4 3 3 2 4 3 1 4 2 3 4 2 3 4 3 

....T.T..T...T.
.T...T....T...T
.......T.......
..TT........T..
....T.T..T.....
T..........TT..
...T....T.....T
T....TT........
............T..
..T.T.T..T.....
T.T....T......T
......T...T....
...T.....T..T.T
.T........TT..T
.....T..T......
4 3 2 4 3 2 4 2 3 3 3 2 4 0 6 
3 3 2 4 2 2 5 2 4 1 5 2 4 1 5 

.T.....T....T..
..T.T.T.T..T...
.....T.T....T.T
T..T......T....
........T......
TT..T...T.TT...
.............T.
...............
....T.T..TT....
.TT........T...
........T....T.
.T.......T.....
.T....T......T.
.TT.T..........
.....T.T.T.T.TT
6 2 4 2 2 4 2 1 3 2 3 3 5 0 7 
6 1 4 1 6 0 5 1 4 3 3 3 4 2 3 

..T...T...T...T
.....T....T....
.......T.....T.
T....T......T..
...T......T....
..TT.T.........
T..T....T.T.T.T
....T...T......
T.T....T....TT.
...T......T...T
........T.T.T..
...............
..T.T.T.....T.T
T.....T........
.T...T....T....
4 3 1 5 1 6 1 6 0 5 1 3 3 2 4 
4 3 2 2 5 1 3 4 3 3 3 1 5 1 5 

.T..T..T.T.T.T.
...T...........
.......T......T
.T...T..T.T....
..T.....T.....T
.TT..T.....T...
....T....TTT..T
.TT............
...T....T....T.
......T..T.....
....T......T...
.TT.......T...T
.T.....T..T.T..
..T...........T
.T..T.T..T.....
4 4 2 5 1 3 3 4 1 7 0 5 2 1 6 
5 2 5 1 4 2 3 2 4 3 4 3 3 3 4 

T.T...T.T.T....
.....T....TT...
..T.T..T......T
T.........T....
...T...T.....T.
.....T...T....T
T.........T....
...............
..T.T..T....T..
.....T.T.T....T
...T...........
T.........T..T.
...T.T.....T...
T.TT.......T...
.......T....T..
5 1 1 5 2 2 4 1 4 2 3 2 4 1 6 
2 5 2 4 3 3 2 4 1 4 2 5 0 3 3 

.T....T..T.....
T..............
..T...TT.T.....
.T..........T.T
.T...........T.
...T........T..
.T...T...T....T
.......T.......
..T..T........T
....T..T.T....T
......T......T.
.T......T..T...
....T.......T.T
.T.......T.....
....TT.........
3 2 3 1 4 3 3 0 4 2 3 2 4 2 3 
3 4 2 2 2 3 3 2 2 3 3 0 4 2 4 

T..T.....T.T.T.
..........T...T
..T...T....T...
T..T..TT.......
..T..........T.
.........T.....
....T.....T....
..T.T...T...T.T
T..T....T...T..
.T...T.........
.T...TT...T...T
........T..T...
T.T...........T
..............T
T..T..TT...T...
3 3 1 5 2 6 1 5 1 4 2 3 3 3 4 
6 0 6 1 4 2 4 2 4 1 4 1 4 3 4 

....T....T.T..T
.T..T...T......
.TT.........T..
.........T.....
.....T....T...T
...T.....T.T.T.
.............T.
T....T.....T.T.
T.T.T.T...T....
...............
TT............T
.....T..T.T..T.
....TT.T.T....T
..T...........T
....T.T...T....
3 2 4 3 4 1 6 1 3 4 0 6 1 4 3 
3 3 2 4 0 6 1 3 4 1 5 2 4 1 6 

..T.T......T.T.
........T...T.T
T....T...T.....
....T.T.TT..T..
TT........T....
.T...T.T...T..T
..T............
.T....T...T..T.
T....T.....T..T
.T..T.T........
.........T....T
.........T....T
TT....T.....T..
.....T.T.......
..T.T...T.T..T.
6 0 6 1 3 4 2 5 1 5 3 3 4 1 6 
5 2 4 3 3 2 4 3 4 3 3 3 4 0 7 

...T..TT.....T.
T........T...TT
.....T.........
.T......T..T...
...T....T....T.
T....T.........
........TT.T..T
T.T..TT....T...
..T..........T.
......TT..T....
....T........T.
.T.T..T...T....
..T........T...
......T......TT
.T.....T..T....
3 4 0 6 1 3 4 2 5 1 3 3 3 2 5 
6 0 5 1 2 4 3 3 3 3 3 2 4 1 5 

..TT..T...T....
.T.....T......T
...............
......T.T.T.T..
T....TT.......T
...........T...
T...T.......T..
..T.....T......
......T...T.T..
......T.......T
..T......T.T...
T..T.T..T..T..T
.T.TT..........
.T...T.T..T...T
...........T.T.
5 2 4 3 3 4 1 4 2 5 1 3 2 3 3 
4 3 3 2 2 4 3 2 3 2 4 3 3 3 4 

.T...T........T
T.T....T..T....
...............
T.....TT..TT..T
T...T.T......T.
..........T....
.T..T.......T..
.......TT..T..T
..T.T..........
T....T..T..T...
T.T......T...T.
.......T....T.T
TT....T..T.....
...TT..T.....T.
............T..
4 3 4 2 5 2 4 2 2 3 3 3 4 2 4 
5 2 3 5 0 5 1 4 2 5 2 3 3 3 4 

T...T..T..T...T
..........T.T..
........T......
..T...TT.......
.T.......T...T.
...T...........
T.TT...T.T..T..
.T...........T.
...T.T.T..T..T.
...............
..T.........TT.
......T...T..TT
...T...........
....T.......T..
..T.....T..T.T.
5 1 3 2 2 5 1 2 4 3 2 4 2 2 4 
2 4 2 3 2 3 2 5 1 1 5 1 4 2 5 

...T.T...T....T
T....T.........
...........T...
.T.....TT......
..TT.........T.
......T...T....
..T.T.......TT.
..............T
.TT..T....T....
........T......
.....T...T....T
...............
T.T..T.TT....T.
..TT.......T...
....T..T.....T.
4 2 4 2 3 1 5 1 3 2 2 3 3 1 4 
3 4 1 4 2 2 4 2 3 2 3 1 2 2 5 

.T.T..T.T...T..
T............T.
.....T.T...T..T
...T.....T.....
T...T..........
T....T.T..TT.T.
..T......T..T..
..TT...........
.......T.T....T
.T......T......
..T.........T.T
..T....T..T.TT.
...............
.T.TT...T.TT...
.T............T
2 5 1 5 1 3 4 3 4 1 6 1 4 1 6 
4 3 2 5 3 2 3 2 3 4 3 3 3 3 4 

.T....T.T.TT...
T............T.
.....T.........
...T...T.......
.T.........T.T.
....T.......T..
.TT....TT......
T.....T...T....
.......T.......
...TT.......TT.
.T...T.......T.
T.........T.T..
...T...T.......
T.T.........T..
..T.T....T.T.T.
7 0 4 3 2 2 4 2 2 4 1 3 2 3 4 
4 3 3 3 2 3 4 1 4 2 3 3 2 4 2 

